url = https://www.amazon.in/

email = ankitkumar623@gmail.com
password = Welcome@123

browser = chrome

SearchValue = Harry Porter

name = Ankit Kumar
mobile = 9148674319
Area = RR nagar
Addr= 1
Landmark= Near SBI